
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
13 Dealers_working_during_losses

0310_win_loss_player_data:05:00:00
0310_win_loss_player_data:08:00:00
0310_win_loss_player_data:02:00:00
0310_win_loss_player_data:08:00:00
0310_win_loss_player_data:11:00:00
0312_win_loss_player_data:05:00:00
0312_win_loss_player_data:08:00:00
0312_win_loss_player_data:02:00:00
0312_win_loss_player_data:08:00:00
0312_win_loss_player_data:11:00:00
0315_win_loss_player_data:05:00:00
0315_win_loss_player_data:08:00:00
0315_win_loss_player_data:02:00:00
Mylie Schmidt
Mylie Schmidt
Mylie Schmidt
Mylie Schmidt
Mylie Schmidt
Mylie Schmidt
Mylie Schmidt
Mylie Schmidt
Mylie Schmidt
Mylie Schmidt
Mylie Schmidt
Mylie Schmidt
Mylie Schmidt

I beleive Billy Jones was the dealer working with Miley Schmidt to defraud Lucky Duck. I came to this conclusion due to the coorelating data, the times and dates all added up.
